[program:go_websocket] ; 程序名称，在 supervisorctl 中通过这个值来对程序进行一系列的操作
autorestart = True      ; 程序异常退出后自动重启
autostart = True        ; 在 supervisord 启动的时候也自动启动
redirect_stderr = True  ; 把 stderr 重定向到 stdout，默认 false
;environment = STNORESTART="1", HOME="/home/keke"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
command = ./main ; 启动命令，与手动在命令行启动的命令是一样的
user = root           ; 用哪个用户启动
directory = /var/www/html/  ; 程序的启动目录
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /var/www/html/runtime/usercenter_stdout.log
